.gallerycontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 1228px;
}

.galleryheading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: white;
  margin-bottom: 65px;
}

.galleryrow {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 30px;
  height: 342px;
  margin-bottom: 30px;
}

.galleryrow2 {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 30px;
  height: 342px;
  margin-bottom: 30px;
}

.galleryrow3 {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 30px;
  height: 342px;
  margin-bottom: 30px;
  grid-auto-rows: 342px;
}

.galleryitem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.gallerytext {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

  
  